<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Task-3</title>
    <style>
        *{
            padding: 0;
            margin: 0;   
        }
        
        .container{
            margin: 3rem auto;
            width: 90%;
            background-color: rgb(233, 233, 233);
            padding: 0.5rem;
            border: 0.125rem solid black;
        }
        
        .links{
            display: flex;
            margin: 1rem 0;
        }
        
        .br{
            width: 0.07rem;
            background-color: black;
            margin: 0px 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Click any of the following links</p>
        <div class="links">
            <a href="">Opens in New</a>
            <div class="br"></div>
            <a href="">Opens in Self</a>
            <div class="br"></div>
            <a href="">Opens in Parent</a>
            <div class="br"></div>
            <a href="">Opens in Body</a>
            <div class="br"></div>
            <a href="">Send email</a>
        </div>
    </div>
</body>
</html>